/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorInventario;
import javax.swing.JOptionPane;

/**
 *
 * @author benja
 */
public class GUIInventario extends javax.swing.JFrame {

    /**
     * Creates new form GUIInventario
     */
    public GUIInventario() {
        initComponents();
    }

    public void escuchar(ControladorInventario controladorInventario) {
        panelInventario1.escuchar(controladorInventario);
    }

    public void escucharTabla(ControladorInventario controladorInventario) {
        panelInventario1.escucharTabla(controladorInventario);
    }

    public String getTxtPlaca() {

        return panelInventario1.getTxtPlaca();

    }

    public String getTxtMarca() {

        return panelInventario1.getTxtMarca();

    }

    public String getTxtModelo() {

        return panelInventario1.getTxtModelo();

    }

    public String getTxtTipo() {

        return panelInventario1.getTxtTipo();

    }

    public String getTxtEstado() {

        return panelInventario1.getTxtEstado();

    }

    public String getTxtAccesorios() {

        return panelInventario1.getTxtAccesorios();

    }

    public void limpiar() {
        panelInventario1.limpiar();
    }
    
    public void setDatosTablaInventario(String[][] datos) {
    
        panelInventario1.setDatosTablaInventario(datos);
    
    }

    public static void mensaje(String mensaje) {
        JOptionPane.showMessageDialog(null, mensaje);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelInventario1 = new Vista.PanelInventario();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelInventario1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelInventario1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private Vista.PanelInventario panelInventario1;
    // End of variables declaration//GEN-END:variables

    public void setTxtMarca(String marca) {
        panelInventario1.setMarca(marca);
    }

    public void setTxtModelo(String modelo) {
        panelInventario1.setModelo(modelo);
    }

    public void setTxtTipo(String tipo) {
        panelInventario1.setTipo(tipo);
    }

    public void setTxtEstado(String estado) {
        panelInventario1.setEstado(estado);
    }

    public void setTxtAccesorios(String accesorios) {
        panelInventario1.setAccesorios(accesorios);
    }
}
