/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.Controlador;

/**
 *
 * @author Drexler Guzman
 */
public class FramePeaje extends javax.swing.JFrame {

    /**
     * Creates new form FramePeaje
     */
    public FramePeaje() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPeaje1 = new Vista.PanelPeaje();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelPeaje1, javax.swing.GroupLayout.DEFAULT_SIZE, 833, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPeaje1, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    public void escuchar(Controlador controlador) {
        panelPeaje1.escuchar(controlador);
    }
    
        public String getTxtPlaca(){
    
        return panelPeaje1.getTxtPlaca();
    
    }
    
    public String getTxtModelo(){
    
        return panelPeaje1.getTxtModelo();
    
    }
    
    public String getTxtTipo(){
    
        return panelPeaje1.getTxtTipo();
    
    }
    
    public String getTxtMarca(){
    
        return panelPeaje1.getTxtMarca();
    
    }
    
    public String getTxtPlacaConsulta(){
    
        return panelPeaje1.getTxtPlacaConsulta();
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private Vista.PanelPeaje panelPeaje1;
    // End of variables declaration//GEN-END:variables

    public void mostrarColaEspera(String colaEspera) {
        
        panelPeaje1.mostrarColaEspera(colaEspera);
    }
    
    public void limpiar(){
    
        panelPeaje1.limpiar();
    
    }
}
