/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorGUIGanaste;

/**
 *
 * @author benja
 */
public class GUIGanaste extends javax.swing.JFrame {

    /**
     * Creates new form GUIGanaste
     */
    private ControladorGUIGanaste controladorGUIGanaste;

    public GUIGanaste(GUIJuego guiJuego, GUIPrincipal guiPrincipal) {
        initComponents();
        controladorGUIGanaste = new ControladorGUIGanaste(this, guiJuego, guiPrincipal);
        escuchar(controladorGUIGanaste);
        setLocationRelativeTo(this);
    }

    private void escuchar(ControladorGUIGanaste controladorGUIGanaste) {
        btnJugar.addActionListener(controladorGUIGanaste);
        btnSalir.addActionListener(controladorGUIGanaste);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnJugar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnJugar.setActionCommand("Play");
        btnJugar.setContentAreaFilled(false);
        getContentPane().add(btnJugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 320, 460, 140));

        btnSalir.setActionCommand("Salir");
        btnSalir.setContentAreaFilled(false);
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(1510, 320, 180, 150));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/GUIGanaste.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 2012, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnJugar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

}
