/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Controlador.ControladorGUIPerdiste;

/**
 *
 * @author benja
 */
public class GUIPerdiste extends javax.swing.JFrame {

    /**
     * Creates new form GUIPerdiste
     */
    private ControladorGUIPerdiste controladorGUIPerdiste;

    public GUIPerdiste(GUIJuego guiJuego, GUIPrincipal guiPrincipal) {
        initComponents();
        controladorGUIPerdiste = new ControladorGUIPerdiste(this, guiJuego, guiPrincipal);
        escuchar(controladorGUIPerdiste);

    }

    public void escuchar(ControladorGUIPerdiste controladorGUIPerdiste) {
        btnJugar.addActionListener(controladorGUIPerdiste);
        btnSalir.addActionListener(controladorGUIPerdiste);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnJugar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        jlFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnJugar.setActionCommand("Play");
        btnJugar.setContentAreaFilled(false);
        getContentPane().add(btnJugar, new org.netbeans.lib.awtextra.AbsoluteConstraints(930, 320, 420, 140));

        btnSalir.setActionCommand("Salir");
        btnSalir.setContentAreaFilled(false);
        getContentPane().add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(1510, 330, 170, 130));

        jlFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/GUIPerdiste.png"))); // NOI18N
        getContentPane().add(jlFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1830, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnJugar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel jlFondo;
    // End of variables declaration//GEN-END:variables
}
