/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import java.awt.Graphics;
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import Controlador.ControladorGUIJuego;
import Modelo.Principal;

/**
 *
 * @author benja
 */
public class PanelJuego extends javax.swing.JPanel {

    /**
     * Creates new form PanelJuego
     */
    private ImageIcon fondo;
    private Icon fondoIcon;
    private Principal personajePrincipal;
    private ControladorGUIJuego controladorGUIJuego;
    private Graphics g;
    

    public PanelJuego() {

        initComponents();
        controladorGUIJuego = new ControladorGUIJuego(this);
        fondo = new ImageIcon("./src/main/resources/img/GUIFondo.png");
        this.addKeyListener(controladorGUIJuego);
        this.addMouseListener(controladorGUIJuego);
    }

    public ControladorGUIJuego getControladorGUIJuego() {
        return controladorGUIJuego;
    }

    public void setControlador(ControladorGUIJuego controladorGUIJuego) {
        this.controladorGUIJuego = controladorGUIJuego;
    }

    public void repaint(Graphics g) {
        controladorGUIJuego.dibujar(g);

    }

    @Override
    public void paint(Graphics g) {
        super.paintComponent(g);
        controladorGUIJuego.dibujar(g);


    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 714, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 583, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
